.article-container {
    text-align: center;
    background-color: @gray-lighter;
    margin: 0;
    padding: @padding-large-vertical 0;

    .title{
        color: @gray-darker;
        
    }

    .tags-list{
        list-style: none;
        padding-left: @padding-base-horizontal;
        float: left;
        .article-tag{
            display: inline;
            .tag-link{
                color: @gray-dark;
            }
        }
    }

    .article-date{
                    text-align: right;
                    color: @gray-dark;
    }

    .article-text{
    }
}