.main-container {

    .top-block {
        margin: 0 auto;
        max-width: @screen-lg;
        text-align: center;
        padding: @padding-large-vertical @padding-large-horizontal;
        
        h1 {
            font-size: @super-large-font-size;
            @media (max-width: @screen-tablet) {
                font-size: @font-size-h1;
            }
        }
        h2 {
            @media (max-width: @screen-tablet) {
                font-size: @font-size-h3;
            }
        }
        .top-explanation {
            font-size: @font-size-large;
            @media (max-width: @screen-tablet) {
                width: 100%;
            }
            width: 100% * (8 / 12);
            margin: @padding-large-vertical auto;
            text-align: center;
        }
    }
    .detailes-block {
        
        &:before, &:after {
            .lh-background-image(linear-gradient(to right, rgba(123,138,139,0) 0%,rgba(123,138,139,1) 15%,rgba(123,138,139,1) 85%,rgba(123,138,139,0) 100%));
            
            content: '';
            position: absolute;
            height: 1px;
            right: 0;
            left: 0;
        }
        
        padding: 1px 0;
        //border-top: 1px solid @brand-primary;
        //border-bottom: 1px solid @brand-primary;
        position: relative;
        
        .explanations {
            .clearfix();
            max-width: @screen-lg;
            margin: 0 auto;

            .explanation {
                width: 100% * (4 / 12);
                @media (max-width: @screen-tablet) {
                    width: 100%;
                    text-align: left;
                    border-left: none;
                    border-bottom: 1px solid @brand-primary;
                    float: none;
                }
                float: left;
                text-align: justify;
                padding: @padding-large-vertical @padding-large-horizontal;

                &:first-child {
                    border-left: none;
                }

                h3 {
                    text-align: center;
                }
                .explanation-text {

                }
            }
        }
    }
    .principles-carousel {
        
    }
    .footer {
        .clearfix();
        max-width: @screen-lg;
        margin: 0 auto;
        padding: @padding-large-vertical @padding-large-horizontal;

        .menu {
            width: 100% * (6 / 12);
            float: left;

            ul {
                width: 100% * (6 / 12);
                padding: 0;

                list-style: none;

                li {

                    a {

                    }
                }
            }
        }
        .place {
            width: 100% * (6 / 12);
            float: left;

            .map {
                img {
                    width: 100px;
                    height: 80px;

                }
            }
            .address {
                
            }
        }
    }
}