.books-container {
    text-align: center;
    background-color: @gray-lighter;
    margin: 0;
    padding: @padding-large-vertical 0;

    a {
        .lh-transition(opacity @transition-duration-quick);
        .lh-opacity(.8);
    }
    
    a:hover {
        text-decoration: none;
        .lh-opacity(1);
    }

    .search-bar {
        margin: 0 auto @padding-large-vertical;
        width: 10 / 12 * 100%;
        max-width: @screen-sm;
        position: relative;
        
        .search-input {
            .form-control;
            .input-lg;
            padding-left: @padding-large-horizontal + @padding-small-horizontal + @font-size-large;
        }
        .search-icon {
            .glyphicon;
            .glyphicon-search;
            position: absolute;
            height: 100%;
            padding: @input-height-large / 2 - @font-size-large / 2 - 1px;
            left: 0;
            display: block;
            font-size: @font-size-large;
        }
        .clear-icon {
            .glyphicon;
            .glyphicon-remove;
            position: absolute;
            height: 100%;
            padding: @input-height-large / 2 - @font-size-large / 2 - 1px;
            right: 0;
            display: block;
            font-size: @font-size-large;
        }
    }
    .books-list {
        @row-height: 70px;
        @row-height-expanded: @row-height * 2;
        list-style: none;
        padding: 0;
        width: 10 / 12 * 100%;
        max-width: @screen-sm;
        margin: 0 auto;
        background-color: #fff;
        .lh-border-radius(@border-radius-large);
        min-height: @row-height * 5;
        .lh-box-shadow(1px 1px 1px 0px rgba(50, 50, 50, 0.1));

        .book-row {
            height: @row-height;
            overflow: hidden;
            .lh-transition(height @transition-duration);
            border-bottom: 1px solid @gray-lighter;
            margin: 0 @padding-base-horizontal;
            
            @media (max-width: @screen-xs) {
                height: @row-height + @font-size-small;
            }
            
            &.expanded {
                height: @row-height-expanded;
                
                @media (max-width: @screen-xs) {
                    height: @row-height-expanded + @font-size-small * 2;
                }

                .main-info-row .show-more-btn {
                    .glyphicon-chevron-up;
                }
            }
            .main-info-row {
                height: @row-height;
                padding-top: 24px;
                
                @media (max-width: @screen-xs) {
                    height: @row-height + @font-size-small;
                    padding-top: @padding-large-vertical;
                }

                .books-title {
                    display: block;
                    text-align: left;
                    padding-left: @padding-base-horizontal;
                    font-size: @font-size-large;
                    .text-overflow();
                    width: 6 / 12 * 100%;
                    float: left;
                    margin-top: @font-size-base - @font-size-large;
                    
                    @media (max-width: @screen-xs) {
                        width: 100%;
                        padding-bottom: @padding-base-vertical;
                    }
                }
                .books-author {
                    display: block;
                    width: 3 / 12 * 100%;
                    float: left;
                    .text-overflow();
                    
                    @media (max-width: @screen-xs) {
                        width: 7 / 12 * 100%;
                    }
                }
                .books-year {
                    display: block;
                    width: 2 / 12 * 100%;
                    float: right;
                    
                    @media (max-width: @screen-xs) {
                        width: 3 / 12 * 100%;
                    }
                }
                .show-more-btn {
                    .glyphicon;
                    .glyphicon-chevron-down;
                    display: block;
                    width: 1 / 12 * 100%;
                    float: right;
                    line-height: inherit;
                    
                    @media (max-width: @screen-xs) {
                        width: 2 / 12 * 100%;
                    }
                }
            }
            .additional-info-row {
                border-top: 1px solid lighten(@gray-lighter, 3%);
                padding: @padding-base-vertical @padding-base-horizontal;
                text-align: left;
                
                .tags-container {
                    width: 7 / 12 * 100%;
                    float: left;
                    padding-left: @padding-large-horizontal;

                    .tags-label{
                        font-size: @font-size-small;
                    }
                    .tags-list {
                        list-style: none;
                        padding: 0;
                        
                        .book-tag {

                            .tag-link {
                                float: left;
                                padding-right: @padding-base-horizontal;
                            }
                        }
                    }
                }
                
                .book-publisher {
                    width: 5 / 12 * 100%;
                    float: left;
                    .publisher-label {
                        font-size: @font-size-small;
                    }
                    .publisher {
                        display: block;
                    }
                }
            }
        }
    }
}