.shell-module {
    .language-switcher {
        position: absolute;
        top: @navbar-height + @padding-large-vertical;
        right: @padding-large-horizontal;
        z-index: 1;
        cursor: pointer;
        opacity: .6;
    }

    header {
        transition: margin-top @transition-duration;
        height: @header-height;
        text-align: center;
        padding-top: @padding-large-vertical;
        position: relative;
        @media (max-width: @screen-tablet) {
            height: @header-height / 2;
        }

        .background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #000;

            .background-image {
                opacity: .25;
                position: absolute;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                transition: background-image @transition-duration;
            }

            .img-books {
                background-image: url(img/books.jpg);                
            }

            .img-blog {
                background-image: url(img/blog.jpg);
            }

            .img-events {
                background-image: url(img/events.jpg);
            }
        }

        &.hidden-up {
            margin-top: -@header-height;
            
            @media (max-width: @screen-tablet) {
                margin-top: -(@header-height/2);
            }
        }

        .big-logo {
            opacity: 0.4;
            width: @big-logo-width;
            
            @media (max-width: @screen-tablet) {
                width: @big-logo-width / 2;
            }
        }

        h1 {
            margin-top: @padding-large-vertical;
            color: #fff;
            font-size: @header-font-size;
            
            text-shadow: 2px 2px 1px #111;
            
            @media (max-width: @screen-tablet) {
                margin-top: @padding-small-vertical;
                font-size: @font-size-h3;
            }
        }
    }

    nav {
        background-color: @brand-primary;
        width: 100%;
        height: @navbar-height;
        text-align: center;
        border-bottom: 1px solid darken(@brand-primary, 10%);
        text-shadow: 1px 1px 0px #111;

        ul {
            max-width: @screen-lg;
            margin: 0 auto;
            list-style: none;
            margin-bottom: 0;
            height: 100%;
            padding: 0;

            li {
                float: left;
                height: 100%;
                width: 100% * (3 / 12);
                display: block;
                padding-top: floor((@navbar-height - @font-size-large * @line-height-base) / 2);
                font-size: @font-size-large;
                @media (max-width: @screen-tablet) {
                    font-size: @font-size-base;
                    padding-top: @navbar-padding-vertical;
                }
                border-left: 1px solid darken(@brand-primary, 1%);
                border-right: 1px solid darken(@brand-primary, 1%);

                &.active {
                    background-color: @navbar-default-link-active-bg;
                    
                    a:hover {
                        color: @navbar-default-link-color;
                    }
                }

                img {
                    max-width: 90%;
                    max-height: 90%;
                    margin-top: -2px;
                    @media (max-width: @screen-tablet) {
                        margin-top: -5px;
                    }
                }

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: @navbar-default-link-color;
                    transition: color @transition-duration-quick;
                }

                a:hover {
                    color: @navbar-default-link-hover-color;
                    text-decoration: none;
                }
            }
        }
    }

    .shell-subpage-container {
        margin: 0 auto;
        padding: 0;
    }
}