.home-container {

    .top-block {
        margin: 0 auto;
        max-width: @screen-lg;
        text-align: center;
        padding: @padding-large-vertical @padding-large-horizontal;
        
        h1 {
            font-size: @super-large-font-size;
            @media (max-width: @screen-tablet) {
                font-size: @font-size-h1;
            }
        }
        h2 {
            @media (max-width: @screen-tablet) {
                font-size: @font-size-h3;
            }
        }
        .top-explanation {
            font-size: @font-size-large;
            @media (max-width: @screen-tablet) {
                width: 100%;
            }
            width: 100% * (8 / 12);
            margin: @padding-large-vertical auto;
            text-align: center;
        }
    }
    .detailes-block {
        
        &:before, &:after {
            .lh-background-image(linear-gradient(to right, fade(@gray, 0%) 0%, @gray 15%, @gray 85%, fade(@gray, 0%) 100%));

            content: '';
            position: absolute;
            height: 1px;
            right: 0;
            left: 0;
        }
        
        padding: 1px 0;
        position: relative;

        .explanations {
            .clearfix();
            max-width: @screen-lg;
            margin: 0 auto;

            .explanation {
                width: 100% * (4 / 12);
                @media (max-width: @screen-tablet) {
                    width: 100%;
                    text-align: left;
                    border-left: none;
                    border-bottom: 1px solid @brand-primary;
                    float: none;
                }
                float: left;
                text-align: justify;
                padding: @padding-large-vertical @padding-large-horizontal;

                &:first-child {
                    border-left: none;
                }

                h3 {
                    text-align: center;
                }
                .explanation-text {

                }
            }
        }
    }
    .principles-carousel {
        @carousel-background: darken(@brand-success, 25%);
        background: @carousel-background;
        color: @gray-lighter;
        
        .carousel-wrapper {
            max-width: @screen-lg;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            
            ul {
                margin: 50px 0;
                @slides: 5;
                width: 100% * @slides;
                list-style: none;
                padding: 0;
                position: relative;
                transition: left @transition-duration-long;
                .clearfix();

                li {
                    width: 100% / @slides;
                    float: left;
                    padding: @padding-large-vertical 100% * (2 / 12) / @slides;
                    .clearfix();

                    h3 {

                    }
                    p {
                        max-width: 400px;
                        width: 100%;
                        float: left;
                    }
                    .img {
                        @size: 200px;
                        width: @size;
                        height: @size;
                        border-radius: @size / 2;
                        background-size: cover;
                        background-position: center;
                        float: right;
                        padding-top: -@size / 4;
                        @media (max-width: @screen-tablet) {
                            // float: none;
                            margin-top: 20px;
                        }
                        
                        &.volunteering-img {
                            background-image: url(img/volunteering.jpg);
                        }
                        
                        &.independence-img {
                            background-image: url(img/independence.jpg);
                        }
                    }
                }
            }
            .arrow {
                .glyphicon;
                @height: 20px;
                height: @height;
                display: block;
                position: absolute;
                top: 50%;
                margin: -@height / 2 20px;
                font-size: @height;
                color: darken(@carousel-background, 5%);
                transition: color @transition-duration-quick;
                text-shadow: 1px 1px 1px darken(@carousel-background, 8%);
                
                &:hover {
                    text-decoration: none;
                    color: lighten(@carousel-background, 5%);
                }
                
                &.left {
                    .glyphicon-chevron-left;
                    left: 0;
                }
                &.right {
                    .glyphicon-chevron-right;
                    right: 0;
                }
            }
            .carousel-pagination {
                list-style: none;
                position: absolute;
                display: block;
                top: 10px;
                margin: 0 auto;
                width: 100%;
                text-align: center;
                
                li {
                    transition: background @transition-duration-quick;
                    box-shadow: inset 1px 1px 1px darken(@carousel-background, 8%);
                    @size: 12px;
                    width: @size;
                    height: @size;
                    border-radius: @size / 2;
                    display: inline-block;
                    cursor: pointer;
                    background: darken(@carousel-background, 5%);
                    margin: 0 7%;
                    
                    &.active {
                        background: lighten(@carousel-background, 5%);
                    }
                }
            }
        }
    }
    .footer {
        .clearfix();
        max-width: @screen-lg;
        margin: 0 auto;
        padding: @padding-large-vertical @padding-large-horizontal;

        .menu {
            width: 100% * (6 / 12);
            float: left;

            ul {
                width: 100% * (6 / 12);
                padding: 0;

                list-style: none;

                li {

                    a {

                    }
                }
            }
        }
        .place {
            width: 100% * (6 / 12);
            float: left;

            .map {
                img {
                    width: 100px;
                    height: 80px;

                }
            }
            .address {
                
            }
        }
    }
}